{
  "name": "uvrun",
  "version": "0.1.2",
  "author": "Tim Caswell <tim@creationix.com>",
  "main": "build/Release/uvrun.node",
  "repository": { 
    "type": "git",
    "url": "http://github.com/creationix/uvrun"
  }
}
